body
    background: $gradient-left
    background: linear-gradient(to right, $gradient-left, $gradient-right)
    width: 100%
    height: 100%

.main-wrap
    background: $gradient-left
    background: linear-gradient(to right, $gradient-left, $gradient-right)
    width: 100%
    height: 100%
    transform: translate(0,0)
    transition: transform 0.5s ease-in-out

.main-wrap-off
    transform: translate(-100%,0)
    transition: transform 0.5s ease-in-out