.contact
    width: 100%
    background-image: url('./img/map.jpg')
    overflow: hidden
    background-size: cover
    background-position: 50% 50%

.contact-wrap
    width: 80%
    margin: 10% 5%
    padding: 5% 5% 10%
    background: rgba(255,255,255,0.8)
    font-family: $body-font
    $font-color: $body-color

    p
        font-family: $heading-font
        color: $heading-color
        font-weight: 300
        font-size: 12px
        margin: 0
        padding: 10px 0 5px

    h1
        font-size: 16px
        padding: 0 0 5px
        margin: 0

    h4
        font-size: 10px
        color: $heading-color
        padding: 0 0 5px
        margin: 0

    h3
        font-size: 14px
        padding: 0 0 5px
        margin: 0

    a
        color: $heading-color
        text-decoration: none
        font-size: 10px
        line-height: 1.2

        &:hover
            color: $body-color
            text-decoration: underline
