.header
    width: 95%
    margin: 5% 0 0 5%
    background: white
    background: linear-gradient(to left, rgba(255,255,255,0.8) 1%, white)
    // background: url(./img/back-gradient.png) repeat-y
    border-top-left-radius: 50px

    @media (min-width: $tablet)
        border-top-left-radius: 100px 

.portrait-wrap
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between

    img
        width: 100px
        height: 100px
        border-radius: 50%
        margin: 10px 0 0 10px

        @media (min-width: $tablet)
            width: 150px
            height: 150px
            margin: 20px 0 0 20px

.title
    margin: 25px 10%

    p
        font-family: $heading-font
        font-weight: 300
        color: $heading-color
        font-size: 24px
        text-align: right
        text-transform: uppercase
        padding: 0
        margin: 0

        @media (min-width: $tablet)
            font-size: 36px

.name
    width: 80%
    margin: -30px 10% 0

    @media (min-width: 450px)
        width: 50%
        margin: -50px 40% 0 10%

    @media (min-width: $tablet)
        width: 180px
        margin: -50px 0 0 180px
    
    h1
        font-family: $heading-font
        font-weight: 300
        color: $name-color
        font-size: 22px
        text-align: left
        padding: 0
        margin: 0

        @media (min-width: $tablet)
            font-size: 24px
            text-align: right

    h3
      font-family: $body-font
      font-weight: 300
      font-size: 10px
      text-align: left
      margin: 10px 0 0 0
      padding: 0
      color: #666666
      letter-spacing: 0.05em

      @media (min-width: $tablet)
        font-size: 14px
        text-align: right

    h4
        font-family: $body-font
        color: $heading-color
        font-weight: 300
        font-size: 8px
        text-align: left
        padding: 0
        margin: 8px 0 0 0

        @media (min-width: $tablet)
            font-size: 10px
            text-align: right

.name-line
    right: 0
    height: 1px
    background: $line-color
    width: 100%
    padding: 0
    margin: 10px 0 0 0

    @media (min-width: $tablet)
        width: 180px

.title-hr
  width: 100%
  height: 1px
  background: #cccccc
  margin: 15px 0
  padding: 0

.contact-link
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  cursor: pointer
  opacity: 0.5
  transition: opacity 300ms ease-in-out

  &:hover
    opacity: 1
    transition: opacity 300ms ease-in-out

  p
    font-size: 18px
    margin: 0 0 10px 0

  img
    opacity: 0.6
    height: 15px
    width: 12px
    padding: 0
    margin: 0
