.links
    width: 95%
    margin: 5% 0 0 5%
    padding: 0 0 40px
    background: white
    background: linear-gradient(to left, rgba(255,255,255,0.8) 1%, white)
    border-top-left-radius: 50px

    @media (min-width: $tablet)
        border-top-left-radius: 75px

    a
        width: 70%
        padding: 35px 10% 0 20%
        color: $body-color
        text-decoration: none
        display: block
        font-family: $body-font
        font-weight: 300
        text-align: right
        opacity: 0.65
        transition: all 1s ease-in-out

        &:hover
            opacity: 1
            transition: all 1s ease-in-out

            h2
                text-decoration: underline

            .links-line
                transform: translate(50px, 0)
                transition: all 1s ease-in-out

        h2
            color: $name-color
            font-size: 16px
            font-weight: 700
            margin: 0
            padding: 0

        p
            margin: 5px 0
            padding: 0
            font-size: 14px

        @media (min-width: 600px)
            width: 65%

        @media (min-width: 700px)
            width: 60%

        @media (min-width: 800px)
            width: 55%

        @media (min-width: 900px)
            width: 50%

        @media (min-width: 1100px)
            width: 47%

        @media (min-width: 1300px)
            width: 44%

        .links-line
            width: 400px
            height: 1px
            background-color: $heading-color
            margin: 20px 0
            right: -243px
            position: absolute
            transition: all 1s ease-in-out

            @media (min-width: 400px)
                right: -263px

            @media (min-width: 600px)
                right: -213px

            @media (min-width: 700px)
                right: -163px

            @media (min-width: 800px)
                right: -109px

            @media (min-width: 900px)
                right: -47px

            @media (min-width: 1100px)
                width: 600px
                right: -157px 

            @media (min-width: 1300px) 
                right: -67px     

.links-or-wrap
    width: 100%

.links-or
    width: 14px
    padding: 0 0 3px
    margin: 60px auto 40px
    color: $heading-color
    border-top: 1px solid $heading-color
    border-bottom: 1px solid $heading-color
    font-family: body-font
    font-size: 12px
    text-align: center

.links-sign-up
    width: 94%
    padding: 0 3% 25px
    color: $body-color
    text-decoration: none
    display: block
    font-family: $body-font
    font-weight: 300
    text-align: right

    @media (min-width: $tablet)
        width: 400px
        margin: 0 auto

    p
        font-family: $body-font
        color: $heading-color
        text-align: center
        font-size: 11px

    input
        width: 94%
        margin: 0 2% 12px
        padding: 8px 1%
        font-family: $body-font
        color: $body-color
        font-size: 12px
        border: 1px solid $heading-color
        background: transparent

        @media (min-width: $tablet)
            font-size: 14px
    
    input:focus
        background: white
        outline: none

    input::placeholder
        opacity: 0.2
        font-size: 12px
        padding: 5px 1%

.sign-up-wrap
    width: 94%
    margin: 0 3%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end

.sign-up-button
    width: 200px !important
    height: 50px
    position: relative
    transition: all 0.25s ease-in-out
    display: block

    input
        border-top: none
        border-right: none
        border-left: none
        border-bottom: 1px solid $body-color
        cursor: pointer
        font-family: $body-font
        color: $heading-color
        font-weight: 200
        font-size: 15px
        text-align: left
        padding: 0 0 0 10px

    &:hover
        color: black
        transition: all 0.25s ease-in-out

.sign-up-line
    width: 200px
    height: 1px
    padding: 0
    margin: 0
    background: $body-color