.main
    width: 95%
    margin: 0 5% 0 5%
    background: white
    background: linear-gradient(to left, rgba(255,255,255,0.8) 1%, white)
    // background: url(./img/back-gradient.png) repeat-y
    border-bottom-left-radius: 75px