.overview
    position: absolute
    top: 0
    height: 0
    overflow: hidden
    padding: 0
    z-index: 100
    width: 100%
    margin: 0
    transform: translate(100%,0)
    transition: transform 0.5s ease-in-out
    background: $gradient-left
    background: linear-gradient(to right, $gradient-right, $gradient-left)

.overview-on
    height: auto
    padding: 0
    transform: translate(0,0)
    transition: transform 0.5s ease-in-out

.overview-wrap
    width: 75%
    margin: 5% 5% 5% 0
    padding: 25px 10% 50px 10%
    background: white
    background: linear-gradient(to right, rgba(255,255,255,0.8) 1%, white)
    border-bottom-right-radius: 50px
    border-top-right-radius: 50px

    @media (min-width: $tablet)
        width: 75%
        margin: 5% 5% 5% 0
        padding: 50px 10% 100px 10%
        border-bottom-right-radius: 75px
        border-top-right-radius: 75px

    @media (min-width: 800px)
        width: 65%

    @media (min-width: $desktop)
        width: 55%

    a
        width: 90%
        padding: 5%
        margin:  0 0 5% 0
        color: $body-color
        font-size: 15px
        font-family: $heading-font
        text-decoration: none
        opacity: 0.5
        transition: all 0.5s ease-in-out

        &:hover
            opacity: 0.8
            transition: all 0.5s ease-in-out
            text-decoration: underline

        @media (min-width: $tablet)
            border-top-right-radius: 75px
            font-size: 18px

    h1
        margin: 20px 0 0
        padding: 0 0 20px
        border-bottom: 1px solid $line-color
        font-family: $heading-font
        color: $body-color
        font-size: 24px
        line-height: 1.6
        text-align: center

        @media (min-width: $tablet)
            font-size: 30px 

    h5
        margin: 20px 0
        padding: 0
        font-family: $body-font
        color: $body-color
        font-size: 14px
        line-height: 2.1
        font-weight: 400
        text-align: justify

        @media (min-width: $tablet)
            font-size: 18px

    p
        margin: 20px 0 0 20px
        padding: 0
        font-family: $body-font
        color: $body-color
        font-size: 18px
        line-height: 2.3
        opacity: 0.9
        font-style: italic
        font-weight: 200

        @media (min-width: $tablet)
            font-size: 20px